Relativity, created for Global Game Jam 2014.

== Background ==
You play as a character in a magic world. You have the ability to shift in and out of the shadow world. Your goal is to navigate through the worlds, find the gems, and discover yourself. Use the arrow keys to move around, and Z to shift in and out of the shadow world.

== Jam Site ==
University of Ontario Institute of Technology

== Jam Year ==
2014

== Platforms == 
MS Windows

== Tools And Technologies ==
Unity (any product)

== Credits == 
Programmers:

Gary Ng
Alex Smith
Zach Stock

Artists:

Oliver Pollard
Aaron Providence
Branan Sarveswaran

Designers:

Chris Roberts
Steven Sandland
Ron Scott