Initialize engine version: 4.3.3f1 (c8ca9b6b9936)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumdim32.dll 20.19.15.4531]
    Renderer: Intel(R) HD Graphics Family
    Vendor:   Intel
    VRAM:     1136 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: D:\Professional\Portfolio Stuff\Programming\Unity\Relativity\Builds\Relativity_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Professional\Portfolio Stuff\Programming\Unity\Relativity\Builds\Relativity_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Professional\Portfolio Stuff\Programming\Unity\Relativity\Builds\Relativity_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Professional\Portfolio Stuff\Programming\Unity\Relativity\Builds\Relativity_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.081 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
UnloadTime: 0.848466 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 37 unused Assets to reduce memory usage. Loaded Objects now: 3045.
Total: 1.067852 ms (FindLiveObjects: 0.111617 ms CreateObjectMapping: 0.021382 ms MarkObjects: 0.127868 ms  DeleteObjects: 0.328438 ms)

UnloadTime: 12.513166 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 24 unused Assets to reduce memory usage. Loaded Objects now: 1517.
Total: 6.499918 ms (FindLiveObjects: 0.332287 ms CreateObjectMapping: 0.087241 ms MarkObjects: 0.730861 ms  DeleteObjects: 2.797287 ms)

UnloadTime: 2.875120 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 24 unused Assets to reduce memory usage. Loaded Objects now: 1979.
Total: 1.950959 ms (FindLiveObjects: 0.206984 ms CreateObjectMapping: 0.079116 ms MarkObjects: 0.493513 ms  DeleteObjects: 0.247184 ms)

UnloadTime: 5.894359 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 23 unused Assets to reduce memory usage. Loaded Objects now: 1828.
Total: 2.601849 ms (FindLiveObjects: 0.216393 ms CreateObjectMapping: 0.138132 ms MarkObjects: 0.755237 ms  DeleteObjects: 0.264290 ms)

